{
  "name": "usupport-components-library",
  "version": "0.5.7",
  "description": "USupport Components Library",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-lib": "rollup -c",
    "release": "auto shipit --base-branch=main",
    "build": "cross-env BABEL_ENV=production babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNICEFECAR/USupport-components-library.git"
  },
  "keywords": [],
  "author": {
    "name": "7DIGIT Ltd."
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UNICEFECAR/USupport-components-library/issues"
  },
  "homepage": "https://github.com/UNICEFECAR/USupport-components-library#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-image": "^3.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.16",
    "postcss-color-rebeccapurple": "^7.1.1",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-addon-sass-postcss": "^0.1.3"
  },
  "peerDependencies": {
    "auto": "^10.37.6",
    "classnames": "^2.3.2",
    "joi": "^17.6.2",
    "lottie-react": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.4.2",
    "rollup": "^2.79.1"
  },
  "dependencies": {
    "auto": "^10.37.6",
    "classnames": "^2.3.2",
    "joi": "^17.6.2",
    "lottie-react": "^2.3.1",
    "prop-types": "^15.8.1",
    "react-outside-click-handler": "^1.3.0",
    "rollup": "^2.79.1"
  },
  "publishConfig": {
    "access": "public",
    "cache": "cache/.npm"
  },
  "overrides": {
    "remark-parse": "9.0.0",
    "glob-parent": "5.1.2",
    "trim-newlines": "3.0.1",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "readme": "https://github.com/UNICEFECAR/USupport-components-library#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-react"
      ]
    ]
  }
}
